,Nombre,Edad,Ciudad,Salario,Experiencia
0,Juan,25.0,Madrid,2500.0,2.0
1,Ana,30.0,Barcelona,2700.0,5.0
2,Luis,28.0,Valencia,2800.0,1.0
3,Carlos,28.0,Desconocido,3000.0,4.0
4,María,22.0,Sevilla,2200.0,3.0
5,José,33.0,Bilbao,3200.0,7.0
6,Laura,28.0,Granada,2800.0,4.0
7,Pedro,27.0,Desconocido,2800.0,4.0
8,Lucía,26.0,Málaga,2300.0,2.0
9,Fernando,28.0,Alicante,2800.0,4.0
10,Sofía,24.0,Oviedo,2600.0,5.0
11,Miguel,31.0,Santander,2900.0,6.0
12,Daniela,29.0,Desconocido,3100.0,3.0
13,Jorge,28.0,Córdoba,2800.0,4.0
14,Marta,23.0,Toledo,2400.0,2.0
15,Raúl,32.0,Murcia,3300.0,8.0
16,Andrea,21.0,Zaragoza,2100.0,1.0
17,Pablo,28.0,Desconocido,2800.0,4.0
18,Carla,34.0,Badajoz,3400.0,10.0
19,David,35.0,León,3500.0,9.0
